<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{ height: 700px; width: 1089px; background-color: antiquewhite;}
        body{ background-image: url(../img/anh-background-cuc-dep_110341116.jpg) ;}
        header{ height: 100px; width: 1089px; background-color: aqua; position: relative;}
        .top-menu li{ height: 45px; width: 100px; background-color: rgb(64, 207, 138); position: absolute; top: 60px; left: 400px;
        line-height: 45px; text-indent: 20px; list-style: none; border: 1px solid red; border-radius: 10%;}
        .top-menu li:nth-child(1){
            top: 30px;
            left: 410px;
        }
        .top-menu li:nth-child(2){
            top: 30px;
            left: 515px;
        }
        .top-menu li:nth-child(3){
            top: 30px;
            left: 620px;
        }
        .top-menu li:nth-child(4){
            top: 30px;
            left: 725px;
        }
        li a{text-decoration: none; font-weight: bold;}
        .top-menu li:hover{ background-color: azure;}
        li:hover>a{color: yellowgreen;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="top-menu">
                    <li><a href="#">ITEM</a></li>
                    <li><a href="">ITEM</a></li>
                    <li><a href="">ITEM</a></li>
                    <li><a href="">ITEM</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>